<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 30px;
            color: #000000;
            background: linear-gradient(rgba(255,255,255,0.8),rgb(255,255,255,0.8)),
                        url('images/bk_informal.jpg');
        }
        p{
            text-align: justify;
            padding-right: 100px;
            padding-left: 100px;
        }
        ul{
            margin-left: 60px; margin-right: 100px;
        }
        ul li{
            margin-bottom: 20px;
            text-align: justify;
        }
        h2{
            margin-left: 100px;
        }
        h1{
            margin-bottom: 50px;
        }
        @media screen and (max-width: 640px){
            
            body{
                padding: 5px;
            }
            p{
                padding-right: 20px;
                padding-left: 20px;
            }
            ul{
                text-align: left;
                margin-left: 0px;
                margin-right: 20px;
            }
            h2{
                margin: 0;
                text-align: center;
            }

            h1{
                margin-bottom: 20px;
            }
            .title{
                text-align: center;
            }

        }
    </style>
</head>
<body>
    <div class="title">
        <img src="images/logo2.png" style="margin-left: 10px; margin-top: 10px; height: 60px;">
    </div>
    <h1 align="center"><u>Event Name</u></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, cum tenetur, sapiente rerum expedita nostrum odio exercitationem fugit neque voluptatibus molestias tempora voluptatem. Distinctio, dolore nulla ipsam at assumenda ex.</p>
    <h2><u>Rules and Regulations</u></h2>
    <p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias porro error quibusdam aut? Consectetur quam rerum distinctio similique, dolor deleniti commodi, quis natus libero, temporibus esse aliquid quibusdam qui.</li>
            <li>Quo modi, error in ut at quaerat facilis, aspernatur obcaecati impedit provident blanditiis! Nostrum, dolor. Laborum cumque officia iste non. Iste neque soluta sed, quidem sunt impedit quae cum porro.</li>
            <li>Soluta fugit velit at ad consectetur, cupiditate obcaecati inventore, neque alias minus tenetur laborum quaerat! Explicabo illo excepturi quia ab aliquam. Eum incidunt nesciunt aspernatur modi illo temporibus veritatis dolores.</li>
            <li>Reiciendis harum culpa facere nam temporibus sunt necessitatibus? Dolore facere minus asperiores repellat nobis ut recusandae officia libero quos tempore, ipsum reprehenderit, quam harum necessitatibus quas eaque eum perspiciatis! Accusantium.</li>
            <li>Necessitatibus, dolorum! Eaque veritatis eos minima ipsam rem possimus? Debitis autem, nam ad est iusto corrupti! Laboriosam cum, laborum ut hic obcaecati voluptatem iusto nobis dignissimos animi magni dolore ad?</li>
        </ul>
    </p>

</body>
</html>